# Javatron

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: .gitignore  tsconfig.json
frontend/@coffee/client/: events.ts
frontend/javatron/: binds.ts  events.ts  types.ts
frontend/javatron/ipc/: events.ts  window.d.ts
frontend/javatron/methods/: Custom.d.ts  Custom.js  TestClass.d.ts  TestClass.js
frontend/src/: App.tsx  main.tsx
src/main/java/: App.java  CodeGenerator.java  CodeGenerator.kt  Custom.java  FileManager.java  FileManager.kt  Handler.java  Handler.kt  Ipc.kt  Javatron.java  Javatron.kt  Log.java  Main.java  Main.kt  MethodBinder.java  MethodBinder.kt  MethodBinding.java  TestClass.java  TypeConverter.java  TypeConverter.kt  TypeGenerator.java  WebviewCallbackWrapper.java  WebviewCallbackWrapper.kt  WebviewHandler.java  index.html
src/main/java/annotations/: BindMethod.java  BindType.java
src/main/java/classes/: Custom.java  Person.kt  TestClass.java
src/main/java/dev/webview/: Main.java  WebviewBindCallback.java
src/main/java/events/: events.txt
src/main/java/serialize/: Json.java
src/main/kotlin/com/example/pkg/: CodeGenerator.kt  FileManager.kt  Ipc.kt  Javatron.kt  Main.kt  MethodBinder.kt  TypeConverter.kt  WebviewCallbackWrapper.kt
src/main/kotlin/com/example/pkg/annotations/: BindMethod.java  BindType.java
src/main/kotlin/com/example/pkg/classes/: Person.kt
src/main/kotlin/org/levi/coffee/: Ipc.kt  Window.kt
src/main/kotlin/org/levi/coffee/annotations/: BindMethod.java  BindType.java
src/main/kotlin/org/levi/coffee/internal/: CodeGenerator.kt  FileManager.kt  MethodBinder.kt  TypeConverter.kt  WebviewCallbackWrapper.kt
src/main/resources/: events.ts  logback.xml  window.ts
src/test/frontend/: .gitignore  package.json  tsconfig.json
src/test/frontend/javatron/: events.ts  types.ts  window.d.ts
src/test/java/: JavatronApp.java  Main.java
src/test/kotlin/: Main.kt
